@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  opacity: 0.75;
}

a:hover {
  opacity: 1;
}

a.btn {
  background-color: #3f51b5;
  border-radius: 4px;
  font-weight: bold;
  opacity: 1;
  text-align: center;
  text-transform: uppercase;
}

section {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

hr {
  background-color: #3f51b5;
  border: 0;
  height: 3px;
  margin-bottom: 50px;
  width: 250px;
}

section h3.title {
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
  text-transform: capitalize;
}

section p {
  line-height: 2;
  margin-bottom: 30px;
  min-width: 775px;
  padding: 0 20px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}
/* Header Styles */

header {
  align-items: center;
  animation: 1s fadein 0.5s forwards;
  color: #fff;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  padding: 35px 100px 0;
  position: absolute;
  width: 100%;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}
/* Hero Styles */

.hero {
  color: #fff;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  text-align: center;
}

.hero .background-image {
  background-color: #80a3db;
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  animation: 1s slidefade 1s forwards;
  margin-top: 100px;
  opacity: 0;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

/* Destiantion Section */

.destinations .grid li {
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  height: 350px;
  padding: 20px;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/* Packages Section */

.packages .grid li {
  flex-basis: 50%;
  padding: 50px;
  text-align: center;
}

.packages .grid li i {
  color: #8c9eff;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/* Testimonial Section */

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

/* Contact Section */

.contact form {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/* Footer Section */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}
